<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebackground"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backarrow2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_back_black_24dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="17dp"
                android:layout_marginLeft="2dp"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Request"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_corner_bg"
                android:orientation="vertical"
                android:padding="24dp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/blackborder"
                    android:hint="name"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blackborder"
                    android:hint="email"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blackborder"
                    android:hint="mobile"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blackborder"
                    android:hint="Your city/town"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
                <Spinner
                    android:id="@+id/dropdown_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blackborder"
                    android:entries="@array/numbers"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:popupElevation="16dp"
                    />

                <Spinner
                    android:id="@+id/dropdown2_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blackborder"
                    android:entries="@array/numbers2"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:popupElevation="16dp"
                    />
                <Spinner
                    android:id="@+id/dropdown3_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blackborder"
                    android:entries="@array/numbers3"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:popupElevation="16dp"
                    />

                <EditText
                    android:id="@+id/checkInDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Check-in Date"
                    android:inputType="none"
                    android:focusable="false"
                    android:padding="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blackborder"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/checkOutDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Check-out Date"
                    android:inputType="none"
                    android:focusable="false"
                    android:padding="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blackborder"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/book"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Book "
                    android:layout_margin="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corner_btn2"
                    android:padding="20dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>