<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Places"
    android:background="@drawable/whitebackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_back_black_24dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="17dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bibi ka maqubara"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/bibi"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginTop="-10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <View
            android:id="@+id/view2"
            android:layout_width="320dp"
            android:layout_height="184dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Address"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_add_location_24"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.893"
            app:layout_constraintStart_toEndOf="@+id/bibiAdd"
            app:layout_constraintTop_toTopOf="@+id/view2" />


        <TextView
            android:id="@+id/adesTxt"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:text="Located just 6 kms away from railway station"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/bibiAdd"
            app:layout_constraintVertical_bias="0.202" />

        <View
            android:id="@+id/bibidescription"
            android:layout_width="320dp"
            android:layout_height="350dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_corner_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="25dp"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/bibidescription"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="@+id/bibidescription"
            app:layout_constraintTop_toTopOf="@+id/bibidescription" />

        <TextView
            android:id="@+id/desTxt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Himayat Bagh is a popular garden and tourist attraction located in Aurangabad, Maharashtra. It was built in the 17th century during the Mughal era and served as the summer palace for the Nizam of Hyderabad."
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/bibidescription"
            app:layout_constraintEnd_toEndOf="@+id/bibidescription"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toStartOf="@+id/bibidescription"
            app:layout_constraintTop_toTopOf="@+id/bibidescription"
            app:layout_constraintVertical_bias="0.377" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>